# === SERVER ===
NODE_ENV=development
PORT=8080

# === DATABASE ===
MONGO_URI=mongodb://localhost:27017/backend2

# === SECRETS ===
JWT_SECRET=cambiar_en_produccion
SESSION_SECRET=cambiar_en_produccion
COOKIE_SECRET=cambiar_en_produccion
SESSION_TTL_MIN=30

# === MAIL (Gmail con 2FA + App Password) ===
# https://myaccount.google.com/apppasswords
MAIL_SERVICE=gmail
MAIL_USER=tu-email@gmail.com
MAIL_PASS=xxxx-xxxx-xxxx-xxxx
MAIL_FROM_NAME=Backend2 App

# === PASSWORD RESET ===
RESET_PASSWORD_TTL_MINUTES=60
RESET_PASSWORD_URL_BASE=http://localhost:8080
