PORT=3000

#Mongo (local óo Atlas)
MONGO_URI=mongodb://localhost:27017/backend2

#SESIONES
SESION_SECRET=supersecreto
SESSION_TTL_SECONDS=1800
SESION_STORE=mongo

#Cookie
COOKIE_SAMESITE=lax. #lax | .strict | none
COOKIE_SECURE=false .... #true en producción con HTTPS
